<!DOCTYPE html>
<html>
<head>
  <title>Profile Creation</title>
  <style>
    /* Center the form on the screen */
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 50px); /* subtract the height of the menu bar */
    }
    /* Style the form inputs */
    input[type="text"], input[type="email"] {
      padding: 0.5em;
      margin: 0.5em;
      font-size: 1em;
    }
    /* Style the menu bar */
    .menu-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      background-color: lightgray;
      padding: 0 20px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    .menu-bar a {
      text-decoration: none;
      color: black;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
<!-- Menu bar -->
<div class="menu-bar">
  <a href="index.html">Back</a>
</div>
<form>
  <label for="userId">User ID:</label>
  <input type="text" id="userId" name="userId">
  <br>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name">
  <br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
  <br>
  <label for="imageUrl">Image url:</label>
  <input type="text" id="imageUrl" name="imageUrl">
  <br>
  <input type="button" value="Create Profile" onclick="createProfile()">
</form>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
<script>
  // Firebase Configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDaCJ2QGm-epEiiCTps_B8rTGivCiywMdg",
    authDomain: "aimdatabase-db87d.firebaseapp.com",
    databaseURL: "https://aimdatabase-db87d-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "aimdatabase-db87d",
    storageBucket: "aimdatabase-db87d.appspot.com",
    messagingSenderId: "17048738724",
    appId: "1:17048738724:web:a4c59a25d8cd2c99933f31",
    measurementId: "G-5GXNWLNF5W"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  function createProfile() {
    // Get user input
    const userId = document.getElementById("userId").value;
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const imageUrl = document.getElementById("imageUrl").value;

    // Write data to Firebase
    db.ref('users/' + userId).set({
      username: name,
      email: email,
      profile_picture: imageUrl
    });

    // Confirmation message
    alert("Profile created successfully!");
  }
</script>
</body>
</html>